Date : 2022-12-14 13:44:59
Directory : /Users/zhuyaguang/PycharmProjects/pythonProject
Total : 66 files,  3289 codes, 679 comments, 834 blanks, all 4802 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         30 |      2,400 |        639 |        726 |      3,765 |
| YAML         |         22 |        654 |         28 |         26 |        708 |
| Properties   |          1 |        131 |          6 |         18 |        155 |
| Docker       |          9 |         59 |          4 |         31 |         94 |
| Markdown     |          2 |         23 |          0 |         26 |         49 |
| Shell Script |          2 |         22 |          2 |          7 |         31 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         66 |      3,289 |        679 |        834 |      4,802 |
| argo                                                                                               |          6 |        145 |          4 |          5 |        154 |
| cube-example                                                                                       |          7 |        406 |         67 |        103 |        576 |
| cube-example/fenci                                                                                 |          4 |         88 |         16 |         40 |        144 |
| cube-example/fenci/miniio-example                                                                  |          2 |         37 |          5 |         22 |         64 |
| cube-example/fenci/service                                                                         |          2 |         51 |         11 |         18 |         80 |
| cube-example/fine_tune                                                                             |          2 |        129 |         42 |         27 |        198 |
| cube-example/mnist                                                                                 |          1 |        189 |          9 |         36 |        234 |
| diskann                                                                                            |          1 |         83 |          3 |         22 |        108 |
| flab-on-k8s                                                                                        |         10 |        385 |         22 |         35 |        442 |
| flab-on-k8s/front-k8s                                                                              |          3 |        202 |          7 |         19 |        228 |
| flab-on-k8s/java-k8s                                                                               |          2 |         64 |          1 |          1 |         66 |
| flab-on-k8s/mysql                                                                                  |          5 |        119 |         14 |         15 |        148 |
| milvus                                                                                             |          4 |        219 |        101 |        105 |        425 |
| pipeline                                                                                           |         28 |      1,723 |        452 |        486 |      2,661 |
| pipeline/LoadfromText                                                                              |          4 |         71 |         80 |         17 |        168 |
| pipeline/book-demo                                                                                 |          7 |        185 |         64 |         71 |        320 |
| pipeline/sunhao-demo                                                                               |          7 |        195 |         91 |         43 |        329 |
| pipeline/yukan-demo                                                                                |          3 |        167 |         28 |         38 |        233 |
| volcano                                                                                            |          5 |        168 |          0 |          0 |        168 |
| zhuanli                                                                                            |          3 |        119 |         27 |         43 |        189 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                           | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /Users/zhuyaguang/PycharmProjects/pythonProject/README.md                                          | Markdown     |         22 |          0 |         25 |         47 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/flip-coin.yaml                                | YAML         |         35 |          0 |          3 |         38 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/hello_word.yaml                               | YAML         |         16 |          0 |          0 |         16 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/loop-trian.yaml                               | YAML         |         27 |          0 |          0 |         27 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/loop.yaml                                     | YAML         |         28 |          0 |          0 |         28 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/parameters.yaml                               | YAML         |         19 |          4 |          2 |         25 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/argo/train.yaml                                    | YAML         |         20 |          0 |          0 |         20 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fenci/miniio-example/Dockerfile       | Docker       |          4 |          1 |          6 |         11 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fenci/miniio-example/download-data.py | Python       |         33 |          4 |         16 |         53 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fenci/service/Dockerfile              | Docker       |          5 |          1 |          3 |          9 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fenci/service/svc.py                  | Python       |         46 |         10 |         15 |         71 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fine_tune/Dockerfile                  | Docker       |          7 |          2 |          8 |         17 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/fine_tune/fine_tune.py                | Python       |        122 |         40 |         19 |        181 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/cube-example/mnist/mnist.py                        | Python       |        189 |          9 |         36 |        234 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/diskann/bert_model.py                              | Python       |         83 |          3 |         22 |        108 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/front-k8s/Dockerfile                   | Docker       |          6 |          0 |          1 |          7 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/front-k8s/front-zj.yaml                | YAML         |         65 |          1 |          0 |         66 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/front-k8s/nginx.conf                   | Properties   |        131 |          6 |         18 |        155 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/java-k8s/Dockerfile                    | Docker       |          4 |          0 |          1 |          5 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/java-k8s/java.yaml                     | YAML         |         60 |          1 |          0 |         61 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/mysql/backup_secret.yaml               | YAML         |         11 |          0 |          0 |         11 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/mysql/mysql_v1alpha1_backup.yaml       | YAML         |          8 |          1 |          0 |          9 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/mysql/mysql_v1alpha1_mysqlcluster.yaml | YAML         |         72 |         11 |         13 |         96 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/mysql/secret.yaml                      | YAML         |          7 |          2 |          0 |          9 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/flab-on-k8s/mysql/user.yaml                        | YAML         |         21 |          0 |          2 |         23 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/milvus/hello_milvus.py                             | Python       |         77 |         62 |         30 |        169 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/milvus/milvus_tools.py                             | Python       |         39 |         17 |         26 |         82 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/milvus/router.py                                   | Python       |         70 |          6 |         30 |        106 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/milvus/test.py                                     | Python       |         33 |         16 |         19 |         68 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/LoadfromText/component.yaml               | YAML         |         20 |          4 |          3 |         27 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/LoadfromText/pipeline.py                  | Python       |         16 |         37 |          3 |         56 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/LoadfromText/v2_2.py                      | Python       |         19 |          6 |          4 |         29 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/LoadfromText/zjlab_pipeline2.py           | Python       |         16 |         33 |          7 |         56 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/argc-testdemo.py                          | Python       |         26 |          5 |         12 |         43 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/DSLControl structures.py        | Python       |         66 |         33 |         24 |        123 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/Dockerfile                      | Docker       |          8 |          0 |          5 |         13 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/LightweightPipeline.py          | Python       |         36 |         10 |         22 |         68 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/RecommenderPipeline.py          | Python       |         33 |         19 |         13 |         65 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/build.sh                        | Shell Script |          3 |          1 |          1 |          5 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/recommnender.yaml               | YAML         |         20 |          0 |          0 |         20 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/book-demo/run.sh                          | Shell Script |         19 |          1 |          6 |         26 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/dapta_pass.py                             | Python       |         60 |         76 |         28 |        164 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/k8s_distributed_training_final_version.py | Python       |        388 |         59 |         94 |        541 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/mnist_pipeline.py                         | Python       |         67 |         26 |         12 |        105 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/pass_file_demo.py                         | Python       |         40 |         15 |         11 |         66 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/ppt.py                                    | Python       |         42 |          8 |         31 |         81 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/Dockerfile                    | Docker       |          8 |          0 |          0 |          8 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/component.yaml                | YAML         |         26 |          4 |          3 |         33 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/pipeline.py                   | Python       |         16 |         43 |          3 |         62 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/pipeline2.py                  | Python       |         24 |         20 |          9 |         53 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/pytorchjob.yaml               | YAML         |         31 |          0 |          0 |         31 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/sunhao3.py                    | Python       |         14 |         14 |          2 |         30 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/sunhao-demo/train.py                      | Python       |         76 |         10 |         26 |        112 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/twtier.py                                 | Python       |        482 |          0 |        129 |        611 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/yukan-demo/Dockerfile                     | Docker       |          8 |          0 |          3 |         11 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/yukan-demo/pipeline.py                    | Python       |         18 |          1 |          6 |         25 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline/yukan-demo/train.py                       | Python       |        141 |         27 |         29 |        197 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/pipeline_demo.py                                   | Python       |         19 |          3 |         10 |         32 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/volcano/njob.yaml                                  | YAML         |         16 |          0 |          0 |         16 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/volcano/pytorch.yaml                               | YAML         |         45 |          0 |          0 |         45 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/volcano/tf.yaml                                    | YAML         |         57 |          0 |          0 |         57 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/volcano/vcjob.yaml                                 | YAML         |         33 |          0 |          0 |         33 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/volcano/yk-job.yaml                                | YAML         |         17 |          0 |          0 |         17 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/zhuanli/Dockerfile                                 | Docker       |          9 |          0 |          4 |         13 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/zhuanli/README.md                                  | Markdown     |          1 |          0 |          1 |          2 |
| /Users/zhuyaguang/PycharmProjects/pythonProject/zhuanli/train.py                                   | Python       |        109 |         27 |         38 |        174 |
| Total                                                                                              |              |      3,289 |        679 |        834 |      4,802 |
+----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+